- name: "Configure slaves"
  hosts: tag_Role_java_server
  gather_facts: False
  user: ubuntu
  become: yes
  become_user: root
  connection: ssh
  pre_tasks:
    - name: 'update apt-get'
      raw: sudo apt-get -y update
    - name: 'install python2'
      raw: sudo apt-get -y install python
  tasks: 

  - name: "Install nginx on Ubuntu Xenial"
    apt:
      name: nginx
      state: latest
